# Gruzi_vezi_msa

./: build.gradle  docker-compose.yml  info.txt  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/rzd/dispatcher/: Dockerfile  Main.java
api-gateway/src/main/java/com/rzd/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/rzd/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/rzd/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/rzd/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common/src/main/java/com/rzd/common/dto/: OrderDTO.java  PaymentDTO.java  UserDTO.java  WagonDTO.java
common/src/main/java/com/rzd/common/enums/: CargoType.java  OrderStatus.java  PackagingType.java  ServiceName.java  WagonType.java
common/src/main/java/com/rzd/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/rzd/common/security/: JwtAuthenticationFilter.java  JwtService.java
database/: create_all.sql  document_db.sql  inventory_db.sql  order_db.sql  payment_db.sql  pricing_db.sql  user_db.sql
document-service/src/main/java/com/rzd/document/: DocumentServiceApplication.java
document-service/src/main/java/com/rzd/document/client/: OrderServiceClient.java  PaymentServiceClient.java
document-service/src/main/java/com/rzd/document/controller/: DocumentController.java
document-service/src/main/java/com/rzd/document/service/: PdfGeneratorService.java
document-service/src/main/resources/: application.yml  applications.yml
init-scripts/document-db/: 01-init.sql
init-scripts/inventory-db/: 01-init.sql
init-scripts/order-db/: 01-init.sql
init-scripts/payment-db/: 01-init.sql
init-scripts/pricing-db/: 01-init.sql
init-scripts/user-db/: 01-init.sql
inventory-service/src/main/java/com/rzd/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rzd/inventory/client/: OrderServiceClient.java  PricingServiceClient.java
inventory-service/src/main/java/com/rzd/inventory/config/: RedisConfig.java
inventory-service/src/main/java/com/rzd/inventory/controller/: StationController.java  WagonController.java
inventory-service/src/main/java/com/rzd/inventory/repository/: StationDistanceRepository.java  StationRepository.java  WagonRepository.java  WagonScheduleRepository.java
inventory-service/src/main/java/com/rzd/inventory/service/: StationService.java  WagonSearchService.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/rzd/order/: Dockerfile  OrderServiceApplication.java
order-service/src/main/java/com/rzd/order/client/: DocumentServiceClient.java  InventoryServiceClient.java  PricingServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/rzd/order/config/: FeignConfig.java
order-service/src/main/java/com/rzd/order/controller/: OrderController.java
order-service/src/main/java/com/rzd/order/mapper/: OrderMapper.java
order-service/src/main/java/com/rzd/order/repository/: CargoRepository.java  OrderRepository.java
order-service/src/main/java/com/rzd/order/service/: OrderService.java  OrderValidator.java
order-service/src/main/resources/: appication.yml  application.yml
payment-service/src/main/java/com/rzd/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/rzd/payment/client/: DocumentServiceClient.java  OrderServiceClient.java  UserServiceClient.java
payment-service/src/main/java/com/rzd/payment/config/: RedisConfig.java
payment-service/src/main/java/com/rzd/payment/controller/: AccountController.java  PaymentController.java
payment-service/src/main/java/com/rzd/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/rzd/payment/repository/: CompanyAccountRepository.java  PaymentRepository.java
payment-service/src/main/java/com/rzd/payment/service/: AccountService.java  PaymentService.java
payment-service/src/main/java/com/rzd/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/rzd/service/config/: RedisConfig.java
payment-service/src/main/java/com/rzd/service/controller/: AccountController.java  PaymentController.java
payment-service/src/main/java/com/rzd/service/mapper/: PaymentMapper.java
payment-service/src/main/java/com/rzd/service/repository/: CompanyAccountRepository.java  PaymentRepository.java
payment-service/src/main/java/com/rzd/service/service/: AccountService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
pricing-service/: Dockerfile  build.gradle
pricing-service/src/main/java/com/rzd/pricing/: PricingServiceApplication.java
pricing-service/src/main/java/com/rzd/pricing/client/: OrderServiceClient.java  WagonServiceClient.java
pricing-service/src/main/java/com/rzd/pricing/config/: RedisConfig.java
pricing-service/src/main/java/com/rzd/pricing/controller/: PricingController.java
pricing-service/src/main/java/com/rzd/pricing/repository/: StationDistanceRepository.java  TariffRepository.java  WagonTariffRepository.java
pricing-service/src/main/java/com/rzd/pricing/service/: AdditionalServicesService.java  PricingService.java
pricing-service/src/main/resources/: application.yml
service-registry/: Dockerfile
service-registry/src/main/java/com/rzd/dispatcher/: Dockerfile  Main.java
service-registry/src/main/resources/: application.yml
user-service/src/main/java/com/rzd/user/: UserServiceApplication.java
user-service/src/main/java/com/rzd/user/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/rzd/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/rzd/user/repository/: UserRepository.java
user-service/src/main/java/com/rzd/user/service/: AuthService.java  RefreshTokenService.java  UserService.java
user-service/src/main/resources/: application.yml
(+55 files in other folders)
