plugins {
    id 'org.springframework.boot' version '3.5.7' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
}

allprojects {
    group = 'com.rzd'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

// Common модуль (общая библиотека)

project(':common') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'


        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-core'
        implementation 'org.springframework.security:spring-security-web'
        implementation 'org.springframework.security:spring-security-config'

        // Для работы с Jakarta Servlet (HttpServletRequest, HttpServletResponse)
        compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

// Микросервисы
def microservices = ['user-service', 'order-service', 'inventory-service',
                     'pricing-service', 'payment-service', 'document-service']

microservices.each { service ->
    project(":${service}") {
        dependencies {
            implementation project(':common')
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-data-redis'
            implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
            implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
            implementation 'org.postgresql:postgresql'
            implementation 'org.springframework.kafka:spring-kafka'

            // ДОБАВЬТЕ ЭТИ ЗАВИСИМОСТИ ДЛЯ ВСЕХ СЕРВИСОВ
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
            implementation 'org.springframework.boot:spring-boot-starter-security'

            // Для PDF в document-service
            if (service == 'document-service') {
                implementation 'com.github.librepdf:openpdf:1.3.30'
            }
        }

        ext {
            set('springCloudVersion', "2024.0.0")
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }
    }
}

// API Gateway
project(':api-gateway') {
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    }

    ext {
        set('springCloudVersion', "2024.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

// Service Registry
project(':service-registry') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }

    ext {
        set('springCloudVersion', "2024.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}